apiVersion: v1
kind: Service
metadata:
  name: tan-dara2643-next-github-service
spec:
  type: NodePort
  selector:
    app: tan-dara2643-next-github
  ports:
    - protocol: TCP
      port: 8336
      targetPort: 3000
